{
  "name": "erf",
  "version": "1.0.0",
  "description": "Addis Ababa guest houses booking at one place",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "npx tsc -w & nodemon dist/app.js",
    "migrate": "rm -rf dist && npx tsc && node dist/migration/migrate.js",
    "build": "rm -rf dist && npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bekur",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "retry": "^0.13.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/retry": "^0.12.5",
    "nodemon": "^3.1.7"
  }
}
